NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyCdDrWtFFNbKdn2ZYUeDdFHFw-nuiG09VQ"
NEXTAUTH_SECRET="123"
NEXTAUTH_URL=https://saldwich.mtjrsahl-ksa.com/api
NEXT_PUBLIC_API_ENDPOINT=https://saldwich.mtjrsahl-ksa.com/api


# NEXT_PUBLIC_API_ENDPOINT=https://api-dev.swic.sa/api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_AUTH_TOKEN_KEY=AUTH_CRED
NEXT_PUBLIC_ATTACHMENT_URL=https://saldwich.mtjrsahl-ksa.com/api/attachments
NODE_ENV=production
